# kio

./: .gitignore  .pre-commit-config.yaml  LICENSE  MANIFEST.in  Makefile  NOTICE  README.md  build_kio.py  codecov.yml  compose.yml  pyproject.toml  setup.cfg
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/workflows/: ci.yaml  docs.yaml  release.yaml
benchmarks/: parsing.py  parsing_memory.py  roundtrip-serialization.py  ruff.toml
codegen/: __init__.py  __main__.py  case.py  fetch_schema.py  generate_error_codes.py  generate_index.py  generate_schema.py  generate_tests.py  generator.py  header_schema.py  introspect_schema.py  parser.py  recreate_schema_path.py  util.py  versions.py
codegen/template/: primitive.py  protocol.py
container/: compose.yml  update-run.sh
docs/: Makefile  conf.py  index.rst  pyproject.toml  requirements.in  requirements.txt
docs/pages/: dynamic-index-lookups.rst  goals.rst  schema.rst  serial.rst  usage.rst
java_tester/: .gitignore  Dockerfile  Makefile  build.gradle  settings.gradle
java_tester/src/main/java/io/aiven/kio/java_tester/: BaseCreator.java  CollectionCreator.java  EntityClass.java  JavaTester.java  ObjectCreator.java  RootMessageInfo.java  Schema.java  Setter.java
rust/: Cargo.toml
rust/src/: datetime.rs  entity.rs  lib.rs  parse.rs  readers.rs  schema.rs  uuid.rs
src/kio/: __init__.py  _kio_core.pyi  _kio_native.pyi  _utils.py  constants.py  index.py
tests/: conftest.py  docker-compose-java-tester.yaml  fixtures.py  hypothesis.py  read.py  test_foo.py  test_index.py  test_integration.py
tests/parse/: test_decoders.py  test_encoders.py  test_parse.py  test_roundtrips.py
tests/records/: fixtures.py  (+3 more)
(+1245 files in other folders)
